str1="hello world!!!"
# string characters can access with index numbers
print(str1[3])
print("*"*100)
# string is iterable
for i in str1:
    print(i)
print("*"*100)
# find the length of string
print(len(str1))
print("*"*100)
# string have negative slicing and positive slicing
print(str1[3:7])
print(str1[-4:-1])
print("*"*100)
# build in methods in string
print(str1.upper())
print(str1.lower())
print(str1.islower())
print(str1.isupper())
print(str1.rstrip("!"))
print(str1.replace('hello','hi'))
print(str1.split(' '))
print(str1.capitalize())
print(str1.center(50))
print(str1.count('l'))
print(str1.endswith('world'))
print(str1.startswith('hello'))
print(str1.find('hello'))
print(str1.index('l'))
print(str1.isalpha())
print(str1.isalnum())
print(str1.isprintable())
print(str1.isspace())
print(str1.istitle())
print(str1.title())
print(str1.swapcase())
